# FOREST

./: account_created.txt  compte-admin.txt  evf.sln
EVF/: Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  evf.csproj
EVF.DAL/: EVF.DAL.csproj
EVF.DAL/DataConnection/EVF/: EVFContext.cs
EVF.DAL/DataConnection/Identity/: IdentityContext.cs
EVF.DAL/Entity/EVF/: Article.cs  Client.cs  Division.cs  LibelleArticle.cs  PatchNote.cs  Personnel.cs  Prevision.cs  Societe.cs  SocieteClient.cs  TarifArticle.cs  TypeArticle.cs  VentePortefeuille.cs
EVF.DAL/Entity/Identity/: Parametrage.cs  UserInfo.cs
EVF.DAL/Migrations/Identity/: 20240115093739_InitIdentityTable.Designer.cs  20240115093739_InitIdentityTable.cs  20240115132202_CreateFirstUsers.Designer.cs  20240115132202_CreateFirstUsers.cs  20240124135822_AddIdPersonnelColumnInIdentityTable.Designer.cs  20240124135822_AddIdPersonnelColumnInIdentityTable.cs  20240125094958_AddParametrageTable.Designer.cs  20240125094958_AddParametrageTable.cs  20240221091915_CreateNewUser.Designer.cs  20240221091915_CreateNewUser.cs  20240409110306_CreateUserAdmin.Designer.cs  20240409110306_CreateUserAdmin.cs  20240422133450_AddNomFieldToIdentity.Designer.cs  20240422133450_AddNomFieldToIdentity.cs  20240524222024_RecreateAdminAccount.Designer.cs  20240524222024_RecreateAdminAccount.cs  20240603095542_CreateVuMAJColumnParametrage.Designer.cs  20240603095542_CreateVuMAJColumnParametrage.cs  20240613135010_CreateFormatDateColumnParametrage.Designer.cs  20240613135010_CreateFormatDateColumnParametrage.cs  20240716113749_SetDefaultValueToFormatDateColumn.Designer.cs  20240716113749_SetDefaultValueToFormatDateColumn.cs  20240718075119_CreateFormatDecimalColumnParametrage.Designer.cs  20240718075119_CreateFormatDecimalColumnParametrage.cs  20240801122408_CreateSaveTypeColumnParametrage.Designer.cs  20240801122408_CreateSaveTypeColumnParametrage.cs  IdentityContextModelSnapshot.cs
EVF.DAL/Properties/: Resources.Designer.cs
EVF/Areas/Utils/: PasswordGenerator.cs
EVF/Controllers/: ForecastEntryController.cs  ForecastEntryController.en-GB.resx  ForecastEntryController.es-ES.resx  ForecastEntryController.fr-FR.resx  PatchNoteController.cs  SettingsController.cs  SettingsController.en-GB.resx  SettingsController.es-ES.resx  SettingsController.fr-FR.resx
EVF/Models/: ErrorViewModel.cs  IndexViewModel.cs
EVF/Models/Customer/: CustomersAViewModel.cs  CustomersModel.cs
EVF/Models/PatchNote/: PatchNoteViewModel.cs
EVF/Models/Product/: ProductsModel.cs
EVF/Models/User/: UserInfosViewModel.cs  UserSettingsViewModel.cs
EVF/Properties/: launchSettings.json
EVF/Properties/PublishProfiles/: EVF - Testing.pubxml
EVF/Utils/: DisplayPatchNote.cs  IDisplayPatchNote.cs
EVF/Views/: _ViewImports.cshtml
EVF/Views/ForecastEntry/: CompanyProducts.cshtml  Customers.cshtml  CustomersProducts.cshtml  _FilterCompanyProductsView.cshtml  (+2 more)
EVF/wwwroot/css/: evf.css  (+1 more)
(+86 files in other folders)
